

.custom-title-review-wrap {
    margin-bottom: 25px;
}

.custom-sticky-color-swatch .product-option-item[data-option-type=color] {

width: 30px;
    height: 30px;
}

@media (max-width: 767px){
  
 
  
.prod__sticky-atc select.sf-product-variant-option-dropdown {
    height: 46px;
    margin-right: 0.625rem;
  max-width:150px;
    background: white !important;
  color: black;
}
.sf__tab-item input:checked~.sf__tab-item-content{
   max-height:100%;
  
  }

}

@media (max-width: 767px){
.prod__sticky-atc .sf__btn.add-to-cart {
    min-width: auto;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #bc7c70!important;
    border: 1px solid #bc7c70!important;
}}

.sf__pcard-style-3 .sf__pcard-content{
padding: 12px;
}

.sf__pcard .sf__pcard-image{
padding: 15px;
}

@media(max-width : 767px){
  a.relative.py-2.sf-cart-icon.px-2.whitespace-nowrap.cursor-pointer.cart-icon .cart-title{
	display : none;
  }
  .stars {
    justify-content: center;
  }
}
@media(min-width : 768px){
  a.relative.py-2.sf-cart-icon.px-2.whitespace-nowrap.cursor-pointer.cart-icon {
    background: #a4695c;
    border-radius: 999px;
    width: max-content;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    margin-left: 10px;
  }
}

@media(max-width : 767PX){
  .product-mb__media .swiper-pagination{
    display: none;
  }
  .specification-section-wrapper .sf-custom__block--image{
    display: none;
  }
  
  .sf__ms-wrapper:not(.swiper-container-initialized)>*{
  width:90vw !important;
  }
  
  .sf__featured-collection .sf-slider__controls .swiper-pagination{
  margin-top: 0 !important;
  }
}

button.back.p-4.font-medium.flex.items-center {
    color: #bc7c70;
}

.sf__tab-item-label{
font-size: 20px !important;
}

.product-option-item[data-option-type=color], .product-option-item[data-option-type=default].has-bg-img, .product-option-item[data-option-type=image].has-bg-img{
border-radius: 900px;
}

.product-option-item[data-option-type=image]:hover, .product-option-item[data-option-type=image][data-selected=true]{
border-color: #bc7c70;
}

blockquote, dd, dl, fieldset, figure, h1, h2, h3, h4, h5, h6, hr, p, pre{
font-family: var(--font-stack-body)!important;
    font-weight: var(--font-weight-body);
}


.template-product .swiper-wrapper {
   // justify-content:center;

}


.atc_cart {
    display: flex;
    gap: 10px;
}

#sticky-atc-form .product-options__option:not(:last-child)  {

  margin-bottom:0px;

}


.sticky_bar_option {
    display: flex;
  align-items:center;
}

.fix-sticky-option-dropdown {

  display:none;

}

.custom-sticky-color-swatch .product-option-item[data-option-type=color] {
margin-bottom:0px;
}

#tidio-chat-iframe {
	bottom:120px!important;
}

.language-picker .weglot-container a {
	color:#000;
}

@media screen and (max-width: 767px) {
.sticky_bar_option {
display:none;

}
  
  .fix-sticky-option-dropdown {

  display:inline;

}
  
  
.atc_cart {
    display: none;
}

  
  .sticky-btn-atc{
  width:100%;
  }
  
  .sticky-form-wrapper {
  width:0px
  }
  
}




.search-container .mx-2 {
    background: #a4695c;
    border-radius: 999px;
    /* width: 185px; */
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    margin: 0;
}


