.custom-image-with-text .image-with-text__grid{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  margin-left: -0.5rem;
  padding: 0;
  list-style: none;
}

.custom-image-with-text .image-with-text__grid .image-with-text__text-item,
.custom-image-with-text .image-with-text__grid .image-with-text__media-item{
  width: calc(50% - 0.5rem);
}

@media(max-width : 767px){
  .custom-image-with-text .image-with-text__grid .image-with-text__text-item,
  .custom-image-with-text .image-with-text__grid .image-with-text__media-item{
    width: calc(100% - 0.5rem);
  }
}

.custom-image-with-text .image-with-text {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.custom-image-with-text .custom-button{
  width: 100%;
  text-align: center;
  margin-top: 15px;
}

.custom-image-with-text .image-with-text:not(.color-scheme-background-1) {
  margin-bottom: 5rem;
}


.custom-image-with-text .image-with-text .grid {
  margin-left: 0;
  margin-bottom: 0;
}

.custom-image-with-text .image-with-text__grid {
  overflow: hidden;
}

@media screen and (min-width: 750px) {
  .custom-image-with-text .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.custom-image-with-text .image-with-text__media {
  background-color: transparent;
  min-height: 100%;
  padding-bottom: 0 !important;
}

.custom-image-with-text .image-with-text__media--small {
  height: 19.4rem;
}

.custom-image-with-text .image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .custom-image-with-text .image-with-text__media--small {
    height: 31.4rem;
  }

  .custom-image-with-text .image-with-text__media--large {
    height: 69.5rem;
  }
}

.custom-image-with-text .image-with-text__media--placeholder {
  background-color: rgba(var(--color-foreground), 0.04);
  position: relative;
  overflow: hidden;
}

.custom-image-with-text .image-with-text__media--placeholder.custom-image-with-text .image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .custom-image-with-text .image-with-text__media--placeholder.custom-image-with-text .image-with-text__media--adapt {
    height: 30rem;
  }
}

.custom-image-with-text .image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  max-width: 80rem;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  fill: currentColor;
}

.custom-image-with-text .image-with-text__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  align-self: center;
  padding: 2rem calc(4rem / var(--font-body-scale)) 5rem;
}

.custom-image-with-text .image-with-text__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.custom-image-with-text .image-with-text__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__content {
  transform: translate(0 , -3rem);
  width: 90%;
  margin: 0 auto; 
}

@media screen and (min-width: 750px) {
  .custom-image-with-text .image-with-text__grid--reverse .custom-image-with-text .image-with-text__content {
    margin-left: auto;
  }

  .custom-image-with-text .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .custom-image-with-text .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .custom-image-with-text .image-with-text__content--desktop-right > * {
    align-self: flex-end;
    text-align: right; 
  }

  .custom-image-with-text .image-with-text__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .custom-image-with-text .image-with-text__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__text-item {
    display: flex;
    padding: 3rem 0; 
  }
  
  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    transform: translate(-4rem, 0);
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__grid--reverse .custom-image-with-text .image-with-text__content {
    transform: translate(4rem, 0);
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__grid--reverse .custom-image-with-text .image-with-text__text-item {
    justify-content: flex-end;
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__media-item--top { 
    align-self: flex-start;
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__media-item--middle {
    align-self: center;
  }

  .custom-image-with-text .image-with-text--overlap .custom-image-with-text .image-with-text__media-item--bottom {
    align-self: flex-end;
  } 

  .custom-image-with-text .image-with-text__media-item--small,
  .custom-image-with-text .image-with-text__media-item--large + .custom-image-with-text .image-with-text__text-item {
    flex-grow: 0; 
  }
}

@media screen and (min-width: 1024px) {
  .custom-image-with-text .image-with-text__content {
    padding: 2rem 7rem 7rem;
  }
}

@media screen and (min-width: 990px) {
  .custom-image-with-text .image-with-text__content {
    padding: 2rem 2rem;
  }
}


.custom-image-with-text .image-with-text__content > * + * {
  margin-top: 2rem;
}

.custom-image-with-text .image-with-text__content > .custom-image-with-text .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.custom-image-with-text .image-with-text__content > :first-child:is(.custom-image-with-text .image-with-text__heading),
.custom-image-with-text .image-with-text__text--caption + .custom-image-with-text .image-with-text__heading,
.custom-image-with-text .image-with-text__text--caption:first-child {
  margin-top: 0;
}

.custom-image-with-text .image-with-text__content :last-child:is(.custom-image-with-text .image-with-text__heading),
.custom-image-with-text .image-with-text__text--caption {
  margin-bottom: 0;
}

.custom-image-with-text .image-with-text__content .button + .custom-image-with-text .image-with-text__text {
  margin-top: 2rem;
}

.custom-image-with-text .image-with-text__content .custom-image-with-text .image-with-text__text + .button {
  margin-top: 3rem;
}

.custom-image-with-text .image-with-text__heading {
  margin-bottom: 0;
}

.custom-image-with-text .image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.custom-image-with-text .icon-with-text-content-wrapper {
  display: flex;
  flex-wrap: nowrap;
}

.custom-image-with-text .icon-with-text-content-wrapper .icon-wrap {
  width: 125px;
}

.custom-image-with-text .icon-with-text-content-wrapper .content-wrapper {
  width: calc(100% - 125px);
}

.custom-image-with-text .icon-with-text-content-wrapper .content-wrapper .heading {
  color: #262626;
  margin: 0 0 15px 0;
  font-style: normal;
  font-weight: 800;
  font-size: 21px;
  line-height: 38px;
}

.custom-image-with-text .icon-with-text-content-wrapper .content-wrapper .content p {
  color: #525252;
  font-style: normal;
  font-weight: 400;
  font-size: 17.5px;
  line-height: 1.5;
  margin: 0;
}

@media(max-width : 767px){
  .custom-image-with-text .icon-with-text-content-wrapper .content-wrapper .heading{
  	font-size : 16px;
	line-height : 1.5;
  }
  .custom-image-with-text .icon-with-text-content-wrapper .content-wrapper .content p{
  	font-size : 12px;
  }
  .custom-image-with-text .image-with-text{
  	margin-top : 2rem;
    margin-bottom : 2rem;
  }
  .image-with-text__text-item.grid__item{
  	margin-top : 1rem;
  }
}